<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter Down</title>
    <style>
        body {
            margin: 0 auto;
            background: #02182B;
            font-family: tahoma;
            font-size: 1.2rem;
            color: #02182B
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .box {
            width: 200px;
            height: 200px;
            background: #d7263d;
            position: absolute;
            top: 0%;
            bottom: 0%;
            margin-top: auto;
            margin-bottom: auto;
            border-radius: .8em;
            box-shadow: #d7263e;
        }
        
        .child {
            position: absolute;
            top: 50%;
            left: 20px;
            right: 20px;
            transform: translateY(-50%);
        }
        
        h1 {
            text-align: center;
            top: 0%;
            bottom: 0%;
            margin-top: auto;
            margin-bottom: auto;
        }
    </style>
</head>

<body>
    <script>
        var counter = 30;
        var countTimer = setInterval(function() {
                if (counter <= 0) {
                    clearInterval(countTimer);
                    document.getElementById("countdown").innerHTML = "Finished";
                } else {
                    document.getElementById("countdown").innerHTML = counter;
                }
                counter -= 1;
            }

            , 1000);
    </script>
    <div class="container">
        <div class="box">
            <div class="child">
                <h1 id="countdown"></h1>
            </div>

        </div>
    </div>

</body>

</html>